server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
       try_files $uri /index.php =404;
       fastcgi_pass back-php:9000;
       fastcgi_index index.php;

       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;

       include fastcgi_params;
    }
}
