server {
    listen 80;

    proxy_buffering off;
    proxy_intercept_errors on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
